events {}

http {

    server {
        listen 80;

        # location / {
        #     root /usr/share/nginx/html;
        #     index index.html index.htm;
        #     try_files $uri $uri/ =404;
        # }

        # location /search/ {
        #     try_files $uri /;
        # }

        # location /video/ {
        #     try_files $uri /;
        # }

        location / {
            proxy_pass http://app:5000;
        }
    }
}
